DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]      
DATABASE=mysql
SQL_ENGINE=django.db.backends.mysql
SQL_PORT=3306
SQL_DATABASE=teis20251              # name of the database
SQL_ROOT_PASSWORD=123456789 # CHANGE THIS
SQL_USER=admin              # do not use 'root'
SQL_PASSWORD=CaMeJu20111133*-  # CHANGE THIS
SQL_HOST=teis20251.civ4ab2pxff7.us-east-1.rds.amazonaws.com